{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Allows you to create, save, read, and delete notes",
  "engines": {
    "node": "13.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node Develop/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
